# asap-frontend

./: Directory.Packages.props  Dockerfile  Itmo.Dev.Asap.Frontend.sln  asap-frontend.sln  nuget.config
.github/workflows/: deploy.yml
src/Application/Itmo.Dev.Asap.Frontend.Application/: Itmo.Dev.Asap.Frontend.Application.csproj
src/Application/Itmo.Dev.Asap.Frontend.Application/Assignments/: Assignment.cs  AssignmentFactory.cs  AssignmentList.cs  AssignmentListProvider.cs
src/Application/Itmo.Dev.Asap.Frontend.Application/Checking/: CheckingList.cs  CheckingListProvider.cs  SubjectCourseCheckingComparer.cs
src/Application/Itmo.Dev.Asap.Frontend.Application/Extensions/: ObservableExtensions.cs  ServiceCollectionExtensions.cs
src/Application/Itmo.Dev.Asap.Frontend.Application/Factories/: EntityFactory.cs  ICreatableEntity.cs
src/Application/Itmo.Dev.Asap.Frontend.Application/GroupAssignments/: GroupAssignment.cs  GroupAssignmentFactory.cs  GroupAssignmentList.cs  GroupAssignmentListProvider.cs
src/Application/Itmo.Dev.Asap.Frontend.Application/Identity/: CurrentUser.cs  PrincipalExpirationHandler.cs  PrincipalParserTokenHandler.cs
src/Application/Itmo.Dev.Asap.Frontend.Application/Queues/: Queue.cs  QueueList.cs  QueueListProvider.cs  QueueProvider.cs  QueueSubmission.cs  QueueSubmissionFactory.cs
src/Application/Itmo.Dev.Asap.Frontend.Application/StudentGroups/: StudentGroup.cs  StudentGroupFactory.cs
src/Application/Itmo.Dev.Asap.Frontend.Application/Students/: Student.cs  StudentFactory.cs
src/Application/Itmo.Dev.Asap.Frontend.Application/SubjectCourseGroups/: SubjectCourseGroup.cs  SubjectCourseGroupFactory.cs  SubjectCourseGroupList.cs  SubjectCourseGroupListProvider.cs
src/Application/Itmo.Dev.Asap.Frontend.Application/SubjectCourses/: SubjectCourse.cs  SubjectCourseFactory.cs  SubjectCourseList.cs  SubjectCourseListProvider.cs  SubjectCourseProvider.cs
src/Application/Itmo.Dev.Asap.Frontend.Application/Subjects/: Subject.cs  SubjectFactory.cs  SubjectList.cs  SubjectProvider.cs
src/Application/Itmo.Dev.Asap.Frontend.Application/Tools/: DateTimeOffsetProvider.cs
src/Application/Itmo.Dev.Asap.Frontend.Application/Users/: IdentityUser.cs  IdentityUserFactory.cs
src/Infrastructure/Itmo.Dev.Asap.Frontend.Authentication/: Itmo.Dev.Asap.Frontend.Authentication.csproj  StateProvider.cs
src/Infrastructure/Itmo.Dev.Asap.Frontend.Authentication/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Itmo.Dev.Asap.Frontend.Integrations.Gateway/: Itmo.Dev.Asap.Frontend.Integrations.Gateway.csproj
src/Infrastructure/Itmo.Dev.Asap.Frontend.Integrations.Gateway/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Itmo.Dev.Asap.Frontend.Integrations.Gateway/Mapping/: CheckingMapper.cs  DtoMapper.cs  EventMapper.cs  QueueMapper.cs  SubjectCourseMapper.cs  SubmissionMapper.cs
src/Infrastructure/Itmo.Dev.Asap.Frontend.Integrations.Gateway/Services/: AssignmentService.cs  CheckingCodeBlocksService.cs  CheckingResultService.cs  CheckingService.cs  GithubService.cs  GroupAssignmentService.cs  IdentityService.cs  QueueService.cs  StudentGroupService.cs  StudentService.cs  SubjectCourseGroupService.cs  SubjectCourseService.cs  SubjectService.cs  SubmissionService.cs  UserService.cs
src/Infrastructure/Itmo.Dev.Asap.Frontend.Integrations.Gateway/Tools/: TokenProvider.cs
src/Infrastructure/Itmo.Dev.Asap.Frontend.LocalStorage/: Itmo.Dev.Asap.Frontend.LocalStorage.csproj
src/Infrastructure/Itmo.Dev.Asap.Frontend.LocalStorage/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Infrastructure/Itmo.Dev.Asap.Frontend.LocalStorage/Identity/: LocalStorageTokenHandler.cs
src/Infrastructure/Itmo.Dev.Asap.Frontend.LocalStorage/Tools/: LocalStorageWrapper.cs
src/Itmo.Dev.Asap.Frontend/Client/: App.razor  Itmo.Dev.Asap.Frontend.Client.csproj  Program.cs  _Imports.razor
src/Itmo.Dev.Asap.Frontend/Client/Pages/: Index.razor  Redirect.razor
src/Itmo.Dev.Asap.Frontend/Client/Properties/: launchSettings.json
src/Itmo.Dev.Asap.Frontend/Client/wwwroot/: appsettings.Development.json  index.html
src/Itmo.Dev.Asap.Frontend/Client/wwwroot/css/: app.css
src/Itmo.Dev.Asap.Frontend/Server/: Itmo.Dev.Asap.Frontend.Server.csproj  Program.cs  appsettings.Development.json
src/Itmo.Dev.Asap.Frontend/Server/Properties/: launchSettings.json
src/Presentation/Itmo.Dev.Asap.Frontend.Presentation.Components/: Itmo.Dev.Asap.Frontend.Presentation.Components.csproj  Itmo.Dev.Asap.Frontend.Presentation.Components.csproj.DotSettings  _Imports.razor
src/Presentation/Itmo.Dev.Asap.Frontend.Presentation.Components/Confirmation/: ConfirmationButtonComponent.razor
src/Presentation/Itmo.Dev.Asap.Frontend.Presentation.Components/Display/: DisplayComponent.razor  DisplayContentController.cs  IDisplayContentConsumer.cs  IDisplayContentProvider.cs
src/Presentation/Itmo.Dev.Asap.Frontend.Presentation.Components/EditableValue/: Box.razor  EditableAutocompleteComponent.razor  EditableDateComponent.razor  EditableNumericComponent.razor  EditableValueComponent.razor
src/Presentation/Itmo.Dev.Asap.Frontend.Presentation.Components/Extensions/: DialogServiceExtensions.cs
src/Presentation/Itmo.Dev.Asap.Frontend.Presentation.Components/QueryParameter/: AutoCompleteQueryParameter.razor  NumericQueryParameter.razor  NumericQueryParameterComponent.razor  QueryParameterComponent.razor  QueryParameterValuesComponent.razor  QueryParameters.razor  QueryValue.cs  StringQueryParameter.razor  StringQueryParameterComponent.razor
src/Presentation/Itmo.Dev.Asap.Frontend.Presentation.Components/Tools/: DisableEventComponent.razor  DynamicDialog.razor
src/Presentation/Itmo.Dev.Asap.Frontend.Presentation.Markup/: Itmo.Dev.Asap.Frontend.Presentation.Markup.csproj  _Imports.razor
src/Presentation/Itmo.Dev.Asap.Frontend.Presentation.Markup/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/Itmo.Dev.Asap.Frontend.Presentation.Markup/Shared/: AsapFrontendTheme.cs  EmptyLayout.razor  MainLayout.razor  NavMenu.razor
(+191 files in other folders)
