<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\Itmo.Dev.Asap.Frontend.Application\Itmo.Dev.Asap.Frontend.Application.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Itmo.Dev.Asap.Frontend.Authentication\Itmo.Dev.Asap.Frontend.Authentication.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Itmo.Dev.Asap.Frontend.LocalStorage\Itmo.Dev.Asap.Frontend.LocalStorage.csproj"/>
        <ProjectReference Include="..\..\Presentation\Itmo.Dev.Asap.Frontend.Presentation.Markup\Itmo.Dev.Asap.Frontend.Presentation.Markup.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Itmo.Dev.Asap.Frontend.Integrations.Gateway\Itmo.Dev.Asap.Frontend.Integrations.Gateway.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Shared\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>




</Project>
