<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <NoWarn>$(NoWarn);BL0005</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web"/>
        <PackageReference Include="MudBlazor"/>
        <PackageReference Include="Phazor.Components"/>
    </ItemGroup>
    
</Project>
